TIPOS DE VARIABLES

 <script>

        var cadena = 'El resulatdo es: ' //Se llama variable tipo string (Tipo Texto, comillas)
        var valor = 1000 //Esto es una variable tipo number
        var estado = true; //Esto es una variable tipo boleano
        var estado2 = false //Esto es una variable tipo boleano
        var cantidad = 1.5 
        //var datos = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9,} //Variable tipo array
        //var datos = {john, juan} //Variable tipo array
        //var datos = {'css', 'html', 'js', 'node','express'} //Variable tipo array
        
        alert()

  </script>

___________________________________________________________________________________________________________

FUNCION Y/O PAQUETE DE INSTRUCCIONES      

var multiplica = function(){
           console.log(1)
           console.log(2)
           console.log(3)
           console.log(4)
       }


___________________________________________________________________________________________________________

SINTAXIS PARA CREAR UNA FUNCION 

var Obtener = function(){
           
       }