<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
</head>

<body>

    <style>
        .flex-container{
            display: flex;
            background: rgb(149, 124, 173);
            height: 400px;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: stretch;
            align-items: stretch;
    }

        .flex-container div{
            width: 50px;
            margin: 10px;
            background: rgb(197, 168, 86);
            text-align: center;
            line-height: 75px;
        }


    </style>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

</body>
</html>