CICLO FOR - CONFIGURACION   

         Empieza  - Termina  -  Interador (Incrementar)

for (var index = 0; index <= 4; index++) 
for (var index = 0; index <=20; index+2) 
for (var camilo = 0; camilo <= 5; camilo++)

____________________________________________________________

CONDICION WHILE

var dato1 = 100
        while (dato1 < 120){
            console.log('imprimir')
            dato1 = dato1 + 1
        }


var booEstado = true
        var contador = 0;
        while(booEstado){

            contador = contador + 1;

            console.log('imprimir')

            if (contador == 5){
                booEstado = false;
            }
        }

___________________________________________________________

CONDICIÓN (IF)

if (true)
if ('jhon' != 'juan') -> (Diferente)
if (dato1 < dato2)
if (4<5 && 3>2 && 1>0) -> (y)
if (1==2 || 4==4) -> (ó)
if (2 == (1+1))

_____________________________________________________________

CONDICION SWITCH

var dato = 100;
        switch (dato){
            case 100:
                console.log('el valor es 100')
                break;
            
            case 200:
                console.log('el valor es 200')
                break;

            case 300:
                console.log('el valor es 300')
                break;
        }


_____________________________________________________________





