<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-CSS</title>
</head>

<style>
    header{
        border: solid 1px #ec6d6d;
        text-align: center;
        border-radius: 6px;
        background: #e09b9b;
        color: white;
        height: 20px;
        padding: 20px;
        cursor: pointer;
    }

    header:hover{
        background: rgb(184, 32, 57);
        height: 40px;
    }

    nav {
    width: 100%;
    border: solid 1px gray;
    border-radius: 5px;
    margin-top: 8px;
    background: burlywood;
    color: cyan;
    text-align: center;
    
}

section {
    border: solid 1px #0773f4;
    width: 60%;
}

footer {
    background: yellow;
    text-align: center;
    margin-top: 8px;
    border: solid 1px #da1873;
    border-radius: 5px;
    color: #d91c1c;
    font-size: 12px;
    font-family: cursive;
    font-weight: 900;
}

#Holasoyelid{
    color: red;
    position: absolute;
    bottom: 1   px;
    left: 8px;
}
}

#Holasoyelid2{
    color: rgb(40, 158, 255)
}

.fondo{
    background: #9fbcdf;
}

.centrado{
    text-align: center;
}

.tamano_55{
    font-size: 55px;
}
</style>
 
<body>

    <header>
        Aqui van los logos
    </header>

    <nav>
        Aqui van los menus
    </nav>

    <section>
        Aqui va la seccion

    <h1 style="color: rgb(229, 250, 45)">Hola Mundo</h1> 
    <h2 style="color: rgb(28, 13, 226)">Hola Mundo</h2> 
    <h3 style="color: rgb(209, 50, 10)">Hola Mundo</h3> 
    <h4 style="color: rgb(229, 116, 240)" class="tamano_55">Hola Mundo</h4> 

    </section>

    <footer>
        Aqui va pie de pagina
    </footer>

    <div id="Holasoyelid" class="fondo centrado tamano_55">
        +
    </div>

    <div id="Holasoyelid2" class="fondo centrado">
        -
    </div>

</body>
</html>