<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio LocalStorage</title>

</head>

<body>
    <style>
        body{
            background: rgb(43, 69, 141);
        }
        input{
            background: rgb(7, 238, 219);
        }
        div{
            background: rgb(155, 211, 155);
            width: 100px;
            height: 25px;
            text-align: center;
            margin-top: 20px;
            border-radius: 10px;
            border: solid 1px rgb(6, 161, 19);
            line-height: 22px;
            color: aliceblue;
            padding-top: 5px;
            cursor: pointer;                        
        }
        div:hover{
            background: rgb(27, 204, 56);
            height: 30px;
        }
    </style>

    <input type="text" id="nombre_mascota" placeholder="Nombre Mascota">
    <input type="number" id="edad_mascota" placeholder="Edad Mascota">
    <input type="text" id="dueño_mascota" placeholder="Dueño Mascota">

    <div onclick="almacenar()">Almacenar</div>

<script src="Ejercicio LocalStorage.js"></script>

</body>


</html>




    
